# springboot_kotlin

./: README.md  pom.xml
src/main/kotlin/com/zct/springboot_kotlin/: SpringbootKotlinApplication.kt
src/main/kotlin/com/zct/springboot_kotlin/app/controller/: UserController.kt
src/main/kotlin/com/zct/springboot_kotlin/app/mapper/: UserMapper.kt
src/main/kotlin/com/zct/springboot_kotlin/app/model/: User.kt
src/main/kotlin/com/zct/springboot_kotlin/app/service/: UserService.kt
src/main/kotlin/com/zct/springboot_kotlin/app/service/impl/: UserServiceImpl.kt
src/main/kotlin/com/zct/springboot_kotlin/common/: BaseController.kt  BaseResp.kt  CodeMessage.kt  JsonResp.kt
src/main/kotlin/com/zct/springboot_kotlin/config/: Swagger2Configuration.kt  WebConfig.kt  WebLogAspect.kt
src/main/kotlin/com/zct/springboot_kotlin/utils/: IDUtil.kt  MD5Util.kt
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: Treatment.js
src/test/kotlin/com/zct/springboot_kotlin/: SpringbootKotlinApplicationTests.kt
